 charfile_version = 1
 name = Liang_Zi
 xp = 581690
 money = 298466
 
 attribute_points = 0
 skill_points = 1
 weapon_points = 20
 
 strength = 21
 agility = 12
 intelligence = 12
 charisma = 22
 
 trade = 2
 leadership = 7
 prisoner_management = 3
 reserved_skill_1 = 0
 reserved_skill_2 = 0
 reserved_skill_3 = 0
 reserved_skill_4 = 0
 persuasion = 4
 engineer = 3
 first_aid = 0
 surgery = 0
 wound_treatment = 0
 inventory_management = 1
 spotting = 0
 path-finding = 0
 tactics = 1
 tracking = 0
 trainer = 4
 reserved_skill_5 = 0
 reserved_skill_6 = 0
 reserved_skill_7 = 0
 reserved_skill_8 = 0
 looting = 2
 horse_archery = 3
 riding = 4
 athletics = 2
 shield = 0
 weapon_master = 4
 reserved_skill_9 = 0
 reserved_skill_10 = 0
 reserved_skill_11 = 0
 reserved_skill_12 = 0
 reserved_skill_13 = 0
 power_draw = 7
 power_throw = 0
 power_strike = 7
 ironflesh = 7
 reserved_skill_14 = 0
 reserved_skill_15 = 0
 reserved_skill_16 = 0
 reserved_skill_17 = 0
 reserved_skill_18 = 0
 
 one_handed_weapons = 192
 two_handed_weapons = 251
 polearms = 238
 archery = 265
 crossbows = 43
 throwing = 35
 firearms = 0
 
 face_key_1 =                                                         3f003582
 face_key_2 =                                                         db6db6db
 